AnnuairePro-Windows-Phone-master/View/EnvoyerMessageView.xaml

<Page
    x:Class="AnnuairePro.View.EnvoyerMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnnuairePro.View"
    xmlns:vm="using:AnnuairePro.ViewModel"
    xmlns:design="using:AnnuairePro.ViewModel.Design"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#104e8b">

    <Page.DataContext>
        <vm:EnvoyerMessageViewModel />
    </Page.DataContext>

    <Grid DataContext="{Binding}">
        <Grid HorizontalAlignment="Left" Height="91" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="62,-39,50,-24" TextWrapping="Wrap" Text="Message" VerticalAlignment="Center" FontSize="64" FontStyle="Italic" FontWeight="Bold" Width="268"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="486" Margin="10,101,0,0" VerticalAlignment="Top" Width="380" DataContext="{Binding Mess}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Message, Mode=TwoWay}" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.148,0.267" Height="406" Width="360"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="140,10,0,0" TextWrapping="Wrap" Text="{Binding Objet, Mode=TwoWay}" VerticalAlignment="Top" Width="230"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Objet" VerticalAlignment="Top" Height="40" Width="95" FontSize="26.667"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="38" Margin="10,592,0,0" VerticalAlignment="Top" Width="380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Envoyer" HorizontalAlignment="Center" Margin="32,-10,0,-9" VerticalAlignment="Center" Command="{Binding EnvoyerMessageCommand}"/>
            <Button x:Name="button1" Content="Annuler" Grid.Column="1" HorizontalAlignment="Center" Margin="30,-10,0,-9" VerticalAlignment="Center" Command="{Binding AnnulerCommand}"/>
        </Grid>

    </Grid>
</Page>
