AnnuairePro-Windows-Phone-master/View/ListePromoView.xaml

<Page
    x:Class="AnnuairePro.View.ListePromoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnnuairePro.View"
    xmlns:vm="using:AnnuairePro.ViewModel"
    xmlns:design="using:AnnuairePro.ViewModel.Design"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ie="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Background="#104e8b">

    <Page.DataContext>
        <vm:ListePromoViewModel />
    </Page.DataContext>
    <d:DesignProperties.DataContext>
        <design:DesignListePromoViewModel />
    </d:DesignProperties.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="517*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="8,10,0,0" TextWrapping="Wrap" Text="{Binding NomPromo, Mode=TwoWay}" VerticalAlignment="Top" Grid.Row="2" Width="230"/>
        <Button x:Name="button" Content="Ajouter" HorizontalAlignment="Left" Margin="260,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="124"   Command="{Binding AjouterPromoCommand}"/>
        <ListView x:Name="lvPromo" HorizontalAlignment="Left" Height="507" Margin="1,63,0,0" VerticalAlignment="Top" Width="399" Grid.RowSpan="2" ItemsSource="{Binding ListPromo,Mode=TwoWay}" SelectedItem="{Binding SelectedPromo, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TbkName" Grid.Column="0" Text="{Binding Nom, Mode=TwoWay}" FontSize="20" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ie:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding GoToNextPageCommand}"  CommandParameter="{Binding ElementName=lvPromo, Path=SelectedItem.Nom}"/>
                </core:EventTriggerBehavior>
            </ie:Interaction.Behaviors>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="10,0,8,508" TextWrapping="Wrap" Text="AnnuairePro" VerticalAlignment="Center" Height="72" Width="382" FontSize="64" Grid.RowSpan="2" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Page>
